# repositorioConsumirKafka

./: configuration.properties  pom.xml
src/main/java/com/cellnextelecom/confluent/: ConsumerConfluent.java  ProducerConfluent.java
src/main/java/com/cellnextelecom/confluent/test/: TestTopics.java
